# Android_community_project_kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamba/kt_community/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamba/kt_community/: BranchActivity.kt  ForgetPassword.kt  HomeActivitty.kt  LoginActivity.kt  MasterReplyActivity.kt  MyApplication.kt  MyPageDetailActivity.kt  RegisterActivity.kt  SlaveReplyActivity.kt  UploadActivity.kt  UploadSearchYoutubeActivity.kt  UploadSearchYoutubePlayerActivity.kt
app/src/main/java/com/mamba/kt_community/Adapter/: HomeFmTabPagerAdapter.kt
app/src/main/java/com/mamba/kt_community/Adapter/board/: BoardAdapter.kt  BoardViewPagerAdapter.kt
app/src/main/java/com/mamba/kt_community/Adapter/reply/: MasterReplyAdapter.kt  SlaveReplyAdapter.kt
app/src/main/java/com/mamba/kt_community/Adapter/search/: SearchAdapter.kt
app/src/main/java/com/mamba/kt_community/Adapter/upload/: UploadSearchAdapter.kt  UploadViewPagerAdapter.kt
app/src/main/java/com/mamba/kt_community/Fragment/: AccountFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/mamba/kt_community/Fragment/InnerHome/: InnerHomeFifth.kt  InnerHomeFirst.kt  InnerHomeFourth.kt  InnerHomeSecond.kt  InnerHomeSixth.kt  InnerHomeThird.kt
app/src/main/java/com/mamba/kt_community/ItemClickListener/: OnBoardItemClickListener.kt  OnReplyItemClickListener.kt  OnReplySlaveItemClickListener.kt  OnSearchItemClickListener.kt  OnUploadSearchItem.kt
app/src/main/java/com/mamba/kt_community/base/: BaseViewModel.kt
app/src/main/java/com/mamba/kt_community/di/: MyModule.kt
app/src/main/java/com/mamba/kt_community/response/board/: BoardLikeGetUserInfoResponse.kt  BoardLikeUpdateResponse.kt  BoardReplyAllCountResponse.kt  BoardResponse.kt
app/src/main/java/com/mamba/kt_community/retrofit/: MyAPI.kt  RetrofitClient.kt  RetrofitClientYoutube.kt  YoutubeAPI.kt
app/src/main/java/com/mamba/kt_community/test/: Person.kt
app/src/main/res/drawable/: button_color_upload.xml  button_shape_login.xml  button_shape_register.xml  layout_shape_login.xml  layout_shape_register.xml  layout_shape_upload.xml
app/src/main/res/layout/: activity_branch.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_master_reply.xml  activity_my_page_detail.xml  activity_register.xml  activity_slave_reply.xml  activity_upload.xml  activity_upload_search_youtube.xml  activity_upload_search_youtube_player.xml  cardview_item.xml  fragment_account.xml  fragment_home.xml  fragment_innter_home_fifth.xml  fragment_innter_home_first.xml  fragment_innter_home_fourth.xml  fragment_innter_home_second.xml  fragment_innter_home_sixth.xml  fragment_innter_home_third.xml  fragment_search.xml  master_reply_item.xml  search_item.xml  slave_reply_item.xml  viewpager_image.xml  youtube_list_item.xml
app/src/main/res/menu/: home_bottomnav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mamba/kt_community/: ExampleUnitTest.kt  MyPageViewModelTest.kt  PersonTest.kt
(+36 files in other folders)
