<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/forget_pd_root_lyt"
    tools:context=".ForgetPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forget_pd_id_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="5dp"
        app:startIconDrawable="@drawable/ic_email_black_36dp">

        <EditText

            android:id="@+id/forget_pd_id_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="email" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forget_pd_send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_shape_login"
        android:text="전송"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</LinearLayout>