<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/master_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/master_reply_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/master_reply_typing"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="댓글 추가..."
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/master_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icons8_send_letter_48" />


    </LinearLayout>


</LinearLayout>


