<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/master_reply_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/icons8_persona_de_sexo_masculino_50"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/master_reply_idAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디 * 시간" />

            <TextView
                android:id="@+id/master_reply_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/master_reply_thumbs_up"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/icons8_thumbs_up_white_24" />

                <TextView
                    android:id="@+id/master_reply_thumbs_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="80" />




            </LinearLayout>

            <TextView
                android:id="@+id/master_reply_to_slave"
                android:text="답글 보기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
</LinearLayout>

